# User-Journal

./: pom.xml
src/main/java/net/engineeringDigest/journalApp/: JournalApplication.java
src/main/java/net/engineeringDigest/journalApp/config/: SpringSecurity.java
src/main/java/net/engineeringDigest/journalApp/controller/: JournalEntryController.java  UserController.java
src/main/java/net/engineeringDigest/journalApp/entity/: JournalEntry.java  User.java
src/main/java/net/engineeringDigest/journalApp/repository/: JournalEntryRespository.java  UserRespository.java
src/main/java/net/engineeringDigest/journalApp/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/net/engineeringDigest/journalApp/: JournalApplicationTests.java
